# jpf-partial-transition-system-listener

./: .classpath  .gitignore  .project  README.md  build.gradle  jpf.properties  partialtransitionsystemlistener.PTSLTest.dot  settings.gradle
gradle/: source-sets.gradle
src/main/java/: MyListener.java
src/main/partialtransitionsystemlistener/: DOTListener.java  PartialStateSpacePrinter.java  PartialTransitionSystemListener.java  StateSpacePrinter.java  TRAListener.java
src/test/partialtransitionsystemlistener/: ListenerTest.java  PTSLTest.java  PartialTest.java  PartialTest.jpf  PartialTest1.jpf  PartialTest2.jpf  PartialTest3.jpf  PartialTest4.jpf  test_script.bat
src/test/resources/: TS1_3.dot  TS1_5.dot  initial.dot
src/test/resources/expected/TSCustom2/: TSCustom2c.dot
src/test/resources/expected/TSCustom3/: TSCustom3b.dot  TSCustom3c.dot  pdf_generator.bat
src/test/resources/tmp/: TSCustom1a.dot  TSCustom1b.dot  TSCustom1c.dot  TSCustom1d.dot  TSCustom2b.dot  TSCustom2d.dot  TSCustom3a.dot  TSCustom3d.dot
