jpf-partial-transition-system-listener = ${config_path}

@using jpf-core

jpf-partial-transition-system-listener.native_classpath=\
  ${jpf-partial-transition-system-listener}/build/jpf-partial-transition-system-listener.jar;

jpf-partial-transition-system-listener.classpath=\
  ${jpf-partial-transition-system-listener}/build/jpf-partial-transition-system-listener.jar

jpf-partial-transition-system-listener.test_classpath=\
  ${jpf-partial-transition-system-listener}/build/tests